import java.util.Scanner;

public class WelcomeClass {
	static double tax=0; 
	public static int taxable_income=0;
  	public static int income=0;
    public static int investment=0;
	
	   public static void slab1() { 
		   tax=0.2*taxable_income+2;
		   
		      System.out.println("Payable1 tax is="+tax);
		   }
	   public static void slab2() { 
		   tax=0.2*taxable_income+2;
		   
		      System.out.println("Payable2 tax is="+tax);
	   }
	   public static void slab3() { 
		   tax=0.3*taxable_income+5;
		   
		      System.out.println("Payable3 tax is="+tax);
	   }
	   public static void slab4() { 
		   tax=0.33*taxable_income+10;
		   
		      System.out.println("Payable4 tax is="+tax);
	   }public static void slab5() { 
		   tax=0.35*taxable_income+20;
		   
		      System.out.println("Payable5 tax is="+tax);
	   }public static void slab6() { 
		   tax=0.35*taxable_income+40+0.2*income;
		   
		      System.out.println("Payable6 tax is="+tax);
	   }
		  
   public static void main(String args[]) {
      WelcomeClass test = new WelcomeClass();
      Scanner sc=new Scanner(System.in);
    	System.out.println("Enter income\n");
    	income=sc.nextInt();
    	System.out.println("Enter investment\n");
    	investment=sc.nextInt();
    	taxable_income=income-investment;
    if(taxable_income>=0 && taxable_income<=100)
  		test.slab1();
  	else if(taxable_income>=100 && taxable_income<=200)
  		test.slab2();
  	else if(taxable_income>=201 && taxable_income<=300)
  		test.slab3();
  	else if(taxable_income>=301 && taxable_income<=400)
  		test.slab4();
  	else if(taxable_income>=401 && taxable_income<=500)
  		test.slab5();
  	else if(taxable_income>=501)
  		test.slab6();
  	
  		
     }
}